<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self-Checkout System Authorization</title>

    <link rel="stylesheet" href="css-u/style.css" />
    <link rel="stylesheet" href="css-u/login.css" />
  </head>
  <body>
    <div class="app flexVert maxWidth">
      <div class="top flexVert">
        <div class="input">
          <label>Username</label>
          <input type="text" id="usernameInput" />
        </div>
      </div>

      <div class="bottom">
        <button class="primaryButton" id="authorizeStation">
          Authorize Station
        </button>
      </div>
    </div>

    <script defer type="module" src="js-u/script.js"></script>
  </body>
</html>
